<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>Georg's Music</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="{{url_for('static',filename='images/logo-colored.svg')}}">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{{url_for('static',filename='css/style.min.css')}}">
	<script src="{{ url_for('static',filename='js/modernizr.js') }}"></script>
</head>

<body class="js-preload-me">

	<div class="preloader js-preloader"><div class="preloader-animation"></div></div>

	<div class="page js-page ">

		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-5">

						<!-- Logo Image -->
						<a href="/" class="logo-image logo-animated"><img src="{{url_for('static',filename='images/logo.svg')}}" alt="logo"></a>
						<!-- End of Logo Image -->

					</div>
					<div class="col-md-9 col-sm-6 col-xs-7">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="mailto:lesteban@princeton.edu">Contact</a></li>
								<li><a href="/generate">Generate</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->

		<!-- Header Back -->
		<div style="background-image:url({{ url_for('static', filename='images/bg.jpg') }})" class="header-back header-back-default header-back-full-page js-full-page">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info helper center">

								<style>
									/* Fade Animation */
									body {
										animation: fadein 2s;
										-webkit-animation: fadein 2s;
									}

									@keyframes fadein {
										from {
											opacity: 0;
										}

										to {
											opacity: 1;
										}
									}

									/* Typewriter Animation */
									.typewriter-text {
										position: relative;
										top: 50%;
										margin: 0 auto;
										border-right: 2px solid rgba(255, 255, 255, .75);
										text-align: center;
										white-space: nowrap;
										overflow: hidden;
										transform: translateY(-50%);
									}

									.slide-right {
										-webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
										animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
									}

									@-webkit-keyframes slide-right {
										0% {
											-webkit-transform: translateX(-100px);
											transform: translateX(-100px);
										}

										100% {
											-webkit-transform: translateX(0px);
											transform: translateX(0px);
										}
									}

									@keyframes slide-right {
										0% {
											-webkit-transform: translateX(-100px);
											transform: translateX(-100px);
										}

										100% {
											-webkit-transform: translateX(0px);
											transform: translateX(0px);
										}
									}

									.anim-typewriter-desc-short {
										animation: typewriter-short 2s steps(25) 1s 1 normal both,
											blinkTextCursor 500ms steps(25) infinite normal;
									}

									.anim-typewriter-desc-mid {
										animation: typewriter-mid 4s steps(50) 1s 1 normal both,
											blinkTextCursor 500ms steps(50) infinite normal;
									}

									.anim-typewriter-desc-long {
										animation: typewriter-long 8s steps(100) 1s 1 normal both,
											blinkTextCursor 500ms steps(100) infinite normal;
									}

									@keyframes typewriter-short {
										from {
											width: 0;
										}

										to {
											width: 18em;
										}
									}

									@keyframes typewriter-mid {
										from {
											width: 0;
										}

										to {
											width: 30em;
										}
									}

									@keyframes typewriter-long {
										from {
											width: 0;
										}

										to {
											width: 44em;
										}
									}

									@keyframes blinkTextCursor {
										from {
											border-right-color: rgba(255, 255, 255, .75);
										}

										to {
											border-right-color: transparent;
										}
									}
								</style>
								<h1 class="page-title slide-right">Music Generator</h1>
								<h2 class="page-description typewriter-text anim-typewriter-desc-long">input some text</h2>
                                <form action="/api/generate" method="post">
                                    <div class="form-group">
                                        <textarea name="sample_text" class="form-control"" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Generate</button>
                                </form>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->
	</div>


	<script src="{{url_for('static',filename='js/all.js')}}"></script>

</body>

</html>
